{
  "name": "whats-up-with-klangstof",
  "private": true,
  "description": "A klangstof landing page",
  "version": "0.0.0",
  "author": "Wannes Salomé <mail@wannessalome.nl>",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-typescript": "^2.1.26",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "gatsby-transformer-yaml-full": "^0.2.0",
    "gatsby-yaml-full-file": "^0.2.0",
    "normalize.css": "^8.0.1",
    "parallax-js": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-is": "^16.12.0",
    "react-tilt": "^0.1.4",
    "styled-components": "^5.0.0",
    "styled-theming": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.19",
    "@types/styled-components": "^4.4.2",
    "@types/styled-theming": "^2.2.2",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-gatsby": "^0.2.27",
    "cypress": "^3.8.3",
    "eslint": "^6.8.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.0",
    "poetic": "^1.4.0",
    "start-server-and-test": "^1.10.8",
    "typescript": "^3.7.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "code:check": "yarn code:lint; yarn code:format --check",
    "code:clean": "yarn code:lint --fix; yarn code:format --write",
    "code:lint": "eslint --ext .js,.jsx,.ts,.tsx \"src/\"",
    "code:format": "prettier './src/**/**.{js,jsx,ts,tsx}'",
    "code:check:rules": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "types:generate": "apollo codegen:generate src/types/__generated__/ -c=apollo-config.js  --outputFlat --target=typescript"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
